services:
  - type: db
    name: weebvibe-db
    plan: free
    databaseName: weebvibedb 
    user: weebvibe_user

  - type: web
    name: WeebVibe
    plan: free
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "flask db upgrade && gunicorn app:app"
    envVars:
      - key: DATABASE_URL
        fromService:
          type: db
          name: weebvibe-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
    autoDeploy: true
