# This is the top-level list of all resources for our Blueprint

databases:
  - name: weebvibe-db
    plan: free

services:
  - type: web
    name: WeebVibe
    plan: free
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "flask db upgrade && gunicorn app:app"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: weebvibe-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
