services:
  # This is the PostgreSQL Database
  - type: psql
    name: weebvibe-db
    plan: free

  # This is your Python Web Server
  - type: web
    name: WeebVibe
    plan: free
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    # This robust command runs migrations THEN starts the server
    startCommand: "flask db upgrade && gunicorn app:app"
    envVars:
      - key: DATABASE_URL
        fromService:
          type: psql
          name: weebvibe-db
          property: internalConnectionString
      - key: SECRET_KEY
        generateValue: true
    autoDeploy: true
